<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer {
            display: flex;
            position: fixed;
            width: 100%;
            align-items: center;
            bottom: 0;
            background-color: rgb(65, 114, 156);

        }

        .logo img {
            width: 50px;
            aspect-ratio: 1;
        }


        footer ul {
            display: flex;
            /* margin-left: 50%; */
        }

        ul li {
            list-style: none;
            justify-content: space-between;
            /* padding: 10px 20px; */
            nav {
                position: fixed;
                display: flex;
                height: 50px;
                width: 100%;
                align-items: center;
                top: 0;
                background-color: aliceblue;

            }

            .logo img {
                width: 50px;
                aspect-ratio: 1;
            }

            nav ul {
                display: flex;
                margin-left: 50%;
            }

            ul li {
                list-style: none;
                justify-content: space-between;
                padding: 10px 20px;
            }

            body {
                background-color: aqua;
            }
        }
        div.box{
            background-color: white;
        }
    </style>
</head>

<body>

    <nav>
        <div class="logo">
            <img src="image.jpg" alt="image">

        </div>
        <ul class="menu">
            <li>
                <a href="#">home</a>
            </li>
            <li>
                <a href="#">imformation</a>
            </li>
            <li>
                <a href="login.html">login</a>
            </li>
            <li>
                <a href="#">about us</a>
            </li>
            <li>
                <input type="text" placeholder="Search">
            </li>
        </ul>
    </nav>
    <div>
        <div class="box">
        <img src="mac.jpg" alt="image" height="400px width=400px">
        <h3>Mac book</h3>
        <span>Productive mac book ever been lauch in market</span>
        <p>Mac is a family of personal computers designed and marketed by Apple since 1984. The name is short for
            Macintosh (its official name until 1999), a reference to a type of apple called McIntosh.
        <p>
        </div>
        <div>
            <div class="box">
            <img src="Tab.png" alt="tab">
            <h4>samsung tab</h4>
            <span>The Samsung Galaxy Tab is a line of Android OS tablet computers produced by Samsung Electronics. The
                first model was the Samsung Galaxy Tab 2010 with 7-inch display, which was presented to the public on 2
                September 2010 at the IFA in Berlin and was available on 5 November 2010.[2] Since then several models
                have been released, including models with 7.7, 8.9 and 10.1-inch displays. The Wi-Fi versions of the
                tablet include a GPS system, and the 3G/4G/5G tablets add cellular capability.

                As of 2024, the current products are the Galaxy Tab S at mid-range to flagship level, the Galaxy Tab A
                in the entry-range, and the Galaxy Tab Active at the mid-range rugged. The flagship tablets support the
                S Pen.</span>
                </div>
        </div>
        <footer>
            <div>
                <img src="buddha.jpg" alt="image" style="height: 20px;width: 20px>
                
            </div>
            <ul class="menu">
                <li>
                    <a href="#">home</a>
                </li>
                <li>
                    <a href="#">imformation</a>
                </li>
                <li>
                    <a href="#">content</a>
                </li>
                <li>
                    <a href="#">about us</a>
                </li>
            </ul>

            

        </footer>
</body>

</html>